# SpringMvc

./: .classpath  pom.xml  公告管理.html  商品管理.html
src/main/java/com/liwe/contorller/: A.java  HelloController.java  UploadPicController.java
src/main/java/com/miwo/controller/: AdviceController.java  ArticleController.java  HtmlController.java  InheritController.java  MapController.java  MiPicController.java  PicController.java  UserController.java
src/main/java/com/miwo/dao/: AdviceMapper.java  AnnouncementMapper.java  ArticleMapper.java  ArticlePicMapper.java  InheritMapper.java  MiPicMapper.java  MyMapMapper.java  NoticeMapper.java  PicMapper.java  SaleMapper.java  TakeawayMapper.java  UserMapper.java
src/main/java/com/miwo/model/: Advice.java  AdviceExample.java  Announcement.java  AnnouncementExample.java  Article.java  ArticleExample.java  ArticlePic.java  ArticlePicExample.java  Inherit.java  InheritExample.java  MiPic.java  MiPicExample.java  MyMap.java  MyMapExample.java  Notice.java  NoticeExample.java  Pic.java  PicExample.java  Sale.java  SaleExample.java  Takeaway.java  TakeawayExample.java  User.java  UserExample.java
src/main/java/com/miwo/service/: AdviceService.java  AnnounceService.java  ArticleService.java  InheritService.java  MapService.java  MiPicService.java  PicService.java  SaleService.java  TakeawayService.java  UserService.java
src/main/java/com/miwo/utils/: HttpClientMain.java  IDGenerator.java  Result.java
src/main/java/com/miwo/vo/: InheritCalculateVo.java  InheritVo.java
src/main/java/test/liwe/contorller/: HelloController.java  UploadPicController.java
src/main/resources/: generatorConfig.xml  jdbc.properties  miwo.properties  springmvc.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdviceMapper.xml  AnnouncementMapper.xml  ArticleMapper.xml  ArticlePicMapper.xml  InheritMapper.xml  MiPicMapper.xml  MyMapMapper.xml  NoticeMapper.xml  PicMapper.xml  SaleMapper.xml  TakeawayMapper.xml  UserMapper.xml
src/main/webapp/: testFileUpload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/miwo/controller/test/: HttpClientMain.java  UserTest.java
src/test/java/com/shidao/web/shidao/resttest/: HttpClientMain.java  UserTest.java
