jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://114.116.9.92:3306/miwo?useUnicode=true&characterEncoding=utf-8
jdbc.username = mysql
jdbc.password = 123456
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/miwo?useUnicode=true&characterEncoding=utf-8
#jdbc.username = root		
#jdbc.password = zhi02031